version: '3.8'

services:
  analytics-kit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: analytics-kit
    volumes:
      - ..:/mnt
    working_dir: /mnt
    tty: true